# Deploy the browser detector function
steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: [
   'functions',
   'deploy',
   '${_FUNCTION_NAME}',
   '--source=.',
   '--runtime python38',
   '--trigger-http',
   '--region', 'europe-west3',
   '--allow-unauthenticated',

]

timeout: 1200s
queueTtl: 3600s

